-- -- Clear Table
-- SET FOREIGN_KEY_CHECKS = 0;
-- DROP TABLE IF EXISTS comments;
-- DROP TABLE IF EXISTS rent_job;
-- DROP TABLE IF EXISTS jobs;
-- DROP TABLE IF EXISTS group_type_jobs;
-- DROP TABLE IF EXISTS detail_group_job;
-- DROP TABLE IF EXISTS type_jobs;
-- DROP TABLE IF EXISTS users;
-- SET FOREIGN_KEY_CHECKS = 1;



CREATE TABLE users (
	id int PRIMARY KEY auto_increment UNIQUE,
	name VARCHAR(100) NOT NULL,
	email VARCHAR(255) NOT NULL,
	pass_word VARCHAR(255) NOT NULL,
	phone VARCHAR(255) NOT NULL,
	birth_day VARCHAR(255) NOT NULL,
	gender VARCHAR(255) NOT NULL,
	role VARCHAR(50) NOT NULL,
	avatar VARCHAR(255) NOT NULL,
	skill Json,
	certification Json
)

INSERT INTO users (name, email, pass_word, phone, birth_day, gender, role, avatar, skill, certification) VALUES
('John Doe', 'john@example.com', 'password123', '123456789', '1990-01-01', 'Male', 'User', 'http://example.com/avatar1.jpg', '["skill1", "skill2", "skill3"]', '["Certification A", "Certification B"]'),
('Jane Smith', 'jane@example.com', 'password456', '987654321', '1992-05-15', 'Female', 'User', 'http://example.com/avatar2.jpg', '["skill4", "skill5"]', '["Certification C"]'),
('Alice Johnson', 'alice@example.com', 'password789', '111222333', '1988-12-20', 'Female', 'Admin', 'http://example.com/avatar3.jpg', '["skill6", "skill7"]', '["Certification D", "Certification E"]'),
('Bob Brown', 'bob@example.com', 'passwordabc', '444555666', '1995-03-10', 'Male', 'User', 'http://example.com/avatar4.jpg', '["skill8"]', '["Certification F"]'),
('David', 'bob@example.com', 'passwordabc', '444555666', '1995-03-10', 'Male', 'User', 'http://example.com/avatar4.jpg', '["skill8"]', '["Certification F"]'),
('Eva White', 'eva@example.com', 'passwordefg', '777888999', '1998-07-25', 'Female', 'User', 'http://example.com/avatar5.jpg', '["skill9", "skill10"]', '["Certification G"]');


CREATE TABLE type_jobs (
	id int PRIMARY KEY auto_increment UNIQUE,
	name_type VARCHAR(255) NOT NULL,
	user_id int,
	FOREIGN KEY(user_id) REFERENCES users(id) on DELETE CASCADE
)

INSERT INTO type_jobs (name_type, user_id) VALUES
('Software Developer', 1),
('Web Designer', 1),
('Database Administrator', 1),
('Network Engineer', 4),
('Data Analyst', 4),
('Project Manager', 4),
('Software Tester', 1),
('UI/UX Designer', 1),
('Systems Analyst', 4);


CREATE TABLE group_type_jobs (
	id int auto_increment PRIMARY KEY UNIQUE,
	name_group_job VARCHAR(255) NOT NULL,
	image VARCHAR(255) NOT NULL,
	type_job_id int,
	FOREIGN KEY (type_job_id) REFERENCES type_jobs(id) on DELETE CASCADE,
	user_id int,
	FOREIGN KEY (user_id) REFERENCES users(id) on DELETE CASCADE
) 

INSERT INTO group_type_jobs (name_group_job, image, type_job_id, user_id) VALUES
('Full Stack', 'full_stack.jpg', 1, 1),
('Front-end', 'frontend.jpg', 1, 1),
('Back-end', 'backend.jpg', 1, 1),
('UI/UX Designer', 'ui_ux.jpg', 2, 1),
('Figma Designer', 'db_admin.jpg', 2, 1),
('Data Analyst', 'data_analyst.jpg', 3, 1),
('Tester', 'tester.jpg', 3, 1),
('AWS', 'project_mgr.jpg', 3, 1),
('Mobile', 'mobile_dev.jpg', 4, 4),
('DevOps', 'devops_eng.jpg', 5, 4),
('Software', 'software_dev.jpg', 6, 4),
('Network', 'network_eng_2.jpg', 7, 4),
('Analyst', 'data_analyst_2.jpg', 7, 4);

CREATE TABLE detail_group_job (
	id int auto_increment PRIMARY KEY UNIQUE,
	name_detail VARCHAR(100) NOT NULL,
	group_type_id int,
	FOREIGN KEY (group_type_id) REFERENCES group_type_jobs(id) on DELETE CASCADE,
	user_id int,
	FOREIGN KEY (user_id) REFERENCES users(id) on DELETE CASCADE
)

INSERT INTO detail_group_job (name_detail, group_type_id, user_id)
VALUES
('Detail 1 for Group 11', 1, 1),
('Detail 2 for Group 11', 1, 1),
('Detail 3 for Group 11', 1, 1),
('Detail 1 for Group 12', 2, 1),
('Detail 2 for Group 12', 2, 1),
('Detail 3 for Group 12', 2, 1),
('Detail 1 for Group 13', 3, 1),
('Detail 2 for Group 13', 3, 1),
('Detail 1 for Group 14', 4, 1),
('Detail 2 for Group 14', 4, 1),
('Detail 1 for Group 15', 5, 1),
('Detail 1 for Group 20', 5, 1),
('Detail 1 for Group 17', 7, 1),
('Detail 1 for Group 18', 8, 1),
('Detail 1 for Group 19', 9, 1),
('Detail 2 for Group 19', 9, 1),
('Detail 1 for Group 20', 10, 1);


CREATE TABLE jobs (
	id int PRIMARY KEY auto_increment UNIQUE,
	name_job VARCHAR(255) NOT NULL,
	rating int NOT NULL,
	price int NOT NULL,
	image VARCHAR(255) NOT NULL,
	decription VARCHAR(255) NOT NULL,
	short_decription VARCHAR(255) NOT NULL,
	star_job int NOT NULL,
	detail_group_id int,
	FOREIGN KEY (detail_group_id) REFERENCES detail_group_job(id) on DELETE CASCADE,
	user_id int,
	FOREIGN KEY (user_id) REFERENCES users(id) on DELETE CASCADE
)

INSERT INTO jobs (name_job, rating, price, image, decription, short_decription, star_job, detail_group_id, user_id) VALUES
('Software Engineer', 20, 1000, 'software_engineer.jpg', 'This is a description for Software Engineer job.', 'Software Engineer', 5, 1, 1),
('Web Developer', 19, 1200, 'web_dev.jpg', 'This is a description for Web Developer job.', 'Web Developer', 4, 1, 1),
('Database Analyst', 18, 1500, 'db_analyst.jpg', 'This is a description for Database Analyst job.', 'Database Analyst', 3, 1, 1),
('Network Administrator', 17, 1100, 'network_admin.jpg', 'This is a description for Network Administrator job.', 'Network Administrator', 5, 2, 1),
('UI/UX Designer', 16, 1000, 'ui_ux_designer.jpg', 'This is a description for UI/UX Designer job.', 'UI/UX Designer', 4, 2, 1),
('Software Tester', 15, 1300, 'software_tester.jpg', 'This is a description for Software Tester job.', 'Software Tester', 3, 2, 1),
('Project Manager', 14, 1400, 'project_manager.jpg', 'This is a description for Project Manager job.', 'Project Manager', 5, 3, 1),
('Security Analyst', 13, 1200, 'security_analyst.jpg', 'This is a description for Security Analyst job.', 'Security Analyst', 4, 4, 1),
('Data Scientist', 12, 1600, 'data_scientist.jpg', 'This is a description for Data Scientist job.', 'Data Scientist', 5, 4, 1),
('System Administrator', 11, 1400, 'system_admin.jpg', 'This is a description for System Administrator job.', 'System Administrator', 4, 5, 1),
('Software Engineer', 20, 1000, 'software_engineer_2.jpg', 'This is a description for Software Engineer job.', 'Software Engineer', 5, 6, 4),
('Web Developer', 19, 1200, 'web_dev_2.jpg', 'This is a description for Web Developer job.', 'Web Developer', 4, 6, 4),
('Database Analyst', 18, 1500, 'db_analyst_2.jpg', 'This is a description for Database Analyst job.', 'Database Analyst', 3, 7, 4),
('Network Administrator', 17, 1100, 'network_admin_2.jpg', 'This is a description for Network Administrator job.', 'Network Administrator', 5, 7, 4),
('UI/UX Designer', 16, 1000, 'ui_ux_designer_2.jpg', 'This is a description for UI/UX Designer job.', 'UI/UX Designer', 4, 7, 4),
('Software Tester', 15, 1300, 'software_tester_2.jpg', 'This is a description for Software Tester job.', 'Software Tester', 3, 8, 4),
('Project Manager', 14, 1400, 'project_manager_2.jpg', 'This is a description for Project Manager job.', 'Project Manager', 5, 8, 4),
('Security Analyst', 13, 1200, 'security_analyst_2.jpg', 'This is a description for Security Analyst job.', 'Security Analyst', 4, 9, 4),
('Data Scientist', 12, 1600, 'data_scientist_2.jpg', 'This is a description for Data Scientist job.', 'Data Scientist', 5, 9, 4),
('System Administrator', 11, 1400, 'system_admin_2.jpg', 'This is a description for System Administrator job.', 'System Administrator', 4, 10, 4);


CREATE TABLE rent_job (
	id int PRIMARY KEY auto_increment UNIQUE,
	job_id int, 
	FOREIGN KEY (job_id) REFERENCES jobs(id) on DELETE CASCADE,
	user_id int,
	FOREIGN KEY (user_id) REFERENCES users(id) on DELETE CASCADE,
	date_rent date,
	complete BOOLEAN
)


INSERT INTO rent_job (job_id, user_id, date_rent, complete) VALUES
(1, 2, '2024-02-05', FALSE),
(2, 2, '2024-02-06', FALSE),
(3, 3, '2024-02-07', FALSE),
(4, 5, '2024-02-08', FALSE),
(5, 5, '2024-02-09', FALSE),
(6, 4, '2024-02-10', FALSE),
(7, 1, '2024-02-11', FALSE),
(8, 2, '2024-02-12', FALSE),
(1, 3, '2024-02-13', FALSE),
(2, 5, '2024-02-14', FALSE);

CREATE TABLE comments (
	id int PRIMARY KEY auto_increment UNIQUE,
	job_id int,
	FOREIGN KEY (job_id) REFERENCES jobs(id) on DELETE CASCADE,
	user_id int,
	FOREIGN KEY (user_id) REFERENCES users(id) on DELETE CASCADE,
	date_comment date,
	content VARCHAR(255),
	star_comment int
)

INSERT INTO comments (job_id, user_id, date_comment, content, star_comment) VALUES
(1, 1, '2024-02-05', 'This is a comment for job 100', 4),
(1, 2, '2024-02-06', 'This is a comment for job 101', 5),
(1, 3, '2024-02-07', 'This is a comment for job 102', 3),
(1, 4, '2024-02-08', 'This is a comment for job 103', 4),
(2, 5, '2024-02-09', 'This is a comment for job 104', 2),
(3, 6, '2024-02-10', 'This is a comment for job 105', 5),
(4, 1, '2024-02-11', 'This is a comment for job 106', 4),
(4, 2, '2024-02-12', 'This is a comment for job 107', 3),
(5, 3, '2024-02-13', 'This is a comment for job 108', 5),
(6, 4, '2024-02-14', 'This is a comment for job 109', 4),
(7, 5, '2024-02-15', 'This is a comment for job 110', 5),
(8, 6, '2024-02-16', 'This is a comment for job 111', 3),
(1, 1, '2024-02-17', 'This is a comment for job 112', 4),
(2, 2, '2024-02-18', 'This is a comment for job 113', 2),
(7, 3, '2024-02-19', 'This is a comment for job 114', 5),
(8, 4, '2024-02-20', 'This is a comment for job 115', 4),
(5, 5, '2024-02-21', 'This is a comment for job 116', 3),
(6, 6, '2024-02-22', 'This is a comment for job 117', 5),
(10, 1, '2024-02-23', 'This is a comment for job 118', 4),
(7, 2, '2024-02-24', 'This is a comment for job 119', 3);
